FROM jenkins/jenkins:lts
USER root

# Install necessary packages (Docker CLI, wget, unzip)
RUN apt-get update && apt-get install -y lsb-release curl unzip

# Install Docker CLI
# (We rely on the host's Docker engine via socket, but we need the CLI client)
RUN curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh

# Install Terraform
RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list && \
    apt-get update && apt-get install -y terraform

# Install Trivy (Security Scanner) - Direct Install to avoid Docker-in-Docker volume issues
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

USER jenkins
